image: python:3

before_script:
  - pip install --editable .

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - pip install -U setuptools wheel
    - python setup.py bdist_wheel
    - pip install dist/*.whl
    - mv dist/*.whl ./
    - gitlab-release --link-artifact --description "https://pypi.python.org/pypi/gitlab-release" ./*.whl
  artifacts:
    paths:
      - ./*.whl
  only:
    - tags

deploy:
  stage: deploy
  script:
  - pip install -U twine setuptools wheel
  - python setup.py bdist_wheel
  - twine upload -u $PYPI_USER -p $PYPI_PASS dist/*
  only:
  - tags
